syntax = "v1"

import "common.api"

type ApiPermissionSaveReq {
	parentId int64  `json:"parentId,optional"`
	module   string `json:"module"`
	code     string `json:"code"`
	name     string `json:"name"`
	nodeType int32  `json:"nodeType"`
	action   string `json:"action"`
	method   string `json:"method,optional"`
	path     string `json:"path,optional"`
	sort     int64  `json:"sort,optional"`
	status   int32  `json:"status"`
	remark   string `json:"remark,optional"`
}

type ApiPermissionUpdateReq {
	id       int64  `path:"id"`
	parentId int64  `json:"parentId,optional"`
	module   string `json:"module"`
	code     string `json:"code"`
	name     string `json:"name"`
	nodeType int32  `json:"nodeType"`
	action   string `json:"action"`
	method   string `json:"method,optional"`
	path     string `json:"path,optional"`
	sort     int64  `json:"sort,optional"`
	status   int32  `json:"status"`
	remark   string `json:"remark,optional"`
}

type ApiPermissionAssignReq {
	permissionIds []int64 `json:"permissionIds"`
}

type RoleApiPermissionsPathReq {
	roleId int64 `path:"roleId"`
}

type RoleApiPermissionsAssignReq {
	roleId        int64   `path:"roleId"`
	permissionIds []int64 `json:"permissionIds"`
}

type UserApiPermissionsPathReq {
	id int64 `path:"id"`
}

type UserApiPermissionsAssignReq {
	id            int64   `path:"id"`
	permissionIds []int64 `json:"permissionIds"`
}

@server (
	group: apipermission
)
service sys-api {
	@handler ApiPermissionTree
	get /api/v1/api-permission/tree returns (CommonResp)

	@handler ApiPermissionList
	get /api/v1/api-permission returns (CommonResp)

	@handler ApiPermissionCreate
	post /api/v1/api-permission (ApiPermissionSaveReq) returns (CommonResp)

	@handler ApiPermissionUpdate
	put /api/v1/api-permission/:id (ApiPermissionUpdateReq) returns (CommonResp)

	@handler ApiPermissionDelete
	delete /api/v1/api-permission/:id (IdPathReq) returns (CommonResp)

	@handler RoleApiPermissions
	get /api/v1/role/:roleId/api-permissions (RoleApiPermissionsPathReq) returns (CommonResp)

	@handler RoleApiPermissionsAssign
	post /api/v1/role/:roleId/api-permissions (RoleApiPermissionsAssignReq) returns (CommonResp)

	@handler UserApiPermissions
	get /api/v1/user/:id/api-permissions (UserApiPermissionsPathReq) returns (CommonResp)

	@handler UserApiPermissionsAssign
	post /api/v1/user/:id/api-permissions (UserApiPermissionsAssignReq) returns (CommonResp)
}
