syntax = "v1"

import "common.api"

type CaptchaPhoneReq {
	phone string `json:"phone"`
}

type CaptchaEmailReq {
	email string `json:"email"`
}

type ResourceSmsCodeReq {
	phone       string `form:"phone,optional"`
	phonenumber string `form:"phonenumber,optional"`
}

@server (
	group: captcha
)
service sys-api {
	@handler CaptchaEnabledTypes
	get /captcha/enabled-types returns (CommonResp)

	@handler CaptchaImage
	get /captcha/image returns (CommonResp)

	@handler CaptchaSms
	post /captcha/sms (CaptchaPhoneReq) returns (CommonResp)

	@handler CaptchaEmail
	post /captcha/email (CaptchaEmailReq) returns (CommonResp)

	@handler ResourceSmsCode
	get /resource/sms/code (ResourceSmsCodeReq) returns (CommonResp)
}
