syntax = "v1"

import "common.api"

type MenuReq {
	id        int64  `json:"id,optional"`
	menuName  string `json:"menuName,optional"`
	parentId  int64  `json:"parentId,optional"`
	sort      int64  `json:"sort,optional"`
	path      string `json:"path,optional"`
	component string `json:"component,optional"`
	query     string `json:"query,optional"`
	isFrame   int32  `json:"isFrame,optional"`
	isCache   int32  `json:"isCache,optional"`
	menuType  int32  `json:"menuType,optional"`
	visible   int32  `json:"visible,optional"`
	status    int32  `json:"status,optional"`
	perms     string `json:"perms,optional"`
	icon      string `json:"icon,optional"`
	remark    string `json:"remark,optional"`
}

type MenuUpdateReq {
	id        int64  `path:"id"`
	menuName  string `json:"menuName,optional"`
	parentId  int64  `json:"parentId,optional"`
	sort      int64  `json:"sort,optional"`
	path      string `json:"path,optional"`
	component string `json:"component,optional"`
	query     string `json:"query,optional"`
	isFrame   int32  `json:"isFrame,optional"`
	isCache   int32  `json:"isCache,optional"`
	menuType  int32  `json:"menuType,optional"`
	visible   int32  `json:"visible,optional"`
	status    int32  `json:"status,optional"`
	perms     string `json:"perms,optional"`
	icon      string `json:"icon,optional"`
	remark    string `json:"remark,optional"`
}

@server (
	group: menu
)
service sys-api {
	@handler MenuUserTree
	get /api/v1/menu/user/tree returns (CommonResp)

	@handler MenuTree
	get /api/v1/menu/tree returns (CommonResp)

	@handler MenuList
	get /api/v1/menu returns (CommonResp)

	@handler MenuDetail
	get /api/v1/menu/:id (IdPathReq) returns (CommonResp)

	@handler MenuCreate
	post /api/v1/menu (MenuReq) returns (CommonResp)

	@handler MenuUpdate
	put /api/v1/menu/:id (MenuUpdateReq) returns (CommonResp)

	@handler MenuDelete
	delete /api/v1/menu/:id (IdPathReq) returns (CommonResp)
}
