syntax = "v1"

import "common.api"

type OrgPageReq {
	pageNum  int64  `json:"pageNum,optional"`
	pageSize int64  `json:"pageSize,optional"`
	orgName  string `json:"orgName,optional"`
	orgCode  string `json:"orgCode,optional"`
	status   int64  `json:"status,optional"`
	parentId int64  `json:"parentId,optional"`
}

type OrgCreateReq {
	parentId int64  `json:"parentId,optional"`
	orgName  string `json:"orgName"`
	orgCode  string `json:"orgCode"`
	orgType  string `json:"orgType,optional"`
	leader   string `json:"leader,optional"`
	phone    string `json:"phone,optional"`
	email    string `json:"email,optional"`
	status   int64  `json:"status,optional"`
	sort     int64  `json:"sort,optional"`
	remark   string `json:"remark,optional"`
}

type OrgUpdateReq {
	id       int64  `path:"id"`
	parentId int64  `json:"parentId,optional"`
	orgName  string `json:"orgName,optional"`
	orgCode  string `json:"orgCode,optional"`
	orgType  string `json:"orgType,optional"`
	leader   string `json:"leader,optional"`
	phone    string `json:"phone,optional"`
	email    string `json:"email,optional"`
	status   int64  `json:"status,optional"`
	sort     int64  `json:"sort,optional"`
	remark   string `json:"remark,optional"`
}

@server (
	group: org
)
service sys-api {
	@handler OrgCreate
	post /api/v1/org (OrgCreateReq) returns (CommonResp)

	@handler OrgPage
	post /api/v1/org/page (OrgPageReq) returns (CommonResp)

	@handler OrgTree
	get /api/v1/org/tree returns (CommonResp)

	@handler OrgBatchDelete
	delete /api/v1/org/batch (BatchIdsReq) returns (CommonResp)

	@handler OrgUpdate
	put /api/v1/org/:id (OrgUpdateReq) returns (CommonResp)

	@handler OrgDetail
	get /api/v1/org/:id (IdPathReq) returns (CommonResp)

	@handler OrgDelete
	delete /api/v1/org/:id (IdPathReq) returns (CommonResp)
}
