syntax = "v1"

import "common.api"

type RolePageReq {
	pageNum  int64  `json:"pageNum,optional"`
	pageSize int64  `json:"pageSize,optional"`
	roleName string `json:"roleName,optional"`
	status   int64  `json:"status,optional"`
}

type RoleCreateReq {
	roleKey   string `json:"roleKey"`
	roleName  string `json:"roleName"`
	sort      int64  `json:"sort,optional"`
	status    int64  `json:"status,optional"`
	dataScope int64  `json:"dataScope,optional"`
	remark    string `json:"remark,optional"`
}

type RoleUpdateReq {
	roleId    int64  `path:"roleId"`
	roleName  string `json:"roleName"`
	sort      int64  `json:"sort,optional"`
	status    int64  `json:"status,optional"`
	dataScope int64  `json:"dataScope,optional"`
	remark    string `json:"remark,optional"`
}

type AssignRoleReq {
	userId int64 `json:"userId"`
	roleId int64 `json:"roleId"`
}

type RemoveRoleReq {
	userId int64 `form:"userId"`
	roleId int64 `form:"roleId"`
}

type UserRoleQueryReq {
	userId int64 `form:"userId"`
}

type RolePermissionReq {
	roleKey  string `json:"roleKey"`
	resource string `json:"resource"`
	action   string `json:"action"`
}

type RolePermissionDeleteReq {
	roleKey  string `form:"roleKey"`
	resource string `form:"resource"`
	action   string `form:"action"`
}

type RolePermissionsQueryReq {
	roleKey string `form:"roleKey"`
}

type RoleMenusPathReq {
	roleId int64 `path:"roleId"`
}

type RoleMenusAssignReq {
	roleId  int64   `path:"roleId"`
	menuIds []int64 `json:"menuIds"`
}

@server (
	group: role
)
service sys-api {
	@handler RoleCreate
	post /api/v1/role (RoleCreateReq) returns (CommonResp)

	@handler RolePage
	post /api/v1/role/page (RolePageReq) returns (CommonResp)

	@handler RoleAssign
	post /api/v1/role/assign (AssignRoleReq) returns (CommonResp)

	@handler RoleRemove
	delete /api/v1/role/remove (RemoveRoleReq) returns (CommonResp)

	@handler RoleUser
	get /api/v1/role/user (UserRoleQueryReq) returns (CommonResp)

	@handler RolePermissionAdd
	post /api/v1/role/permission (RolePermissionReq) returns (CommonResp)

	@handler RolePermissionDelete
	delete /api/v1/role/permission (RolePermissionDeleteReq) returns (CommonResp)

	@handler RolePermissions
	get /api/v1/role/permissions (RolePermissionsQueryReq) returns (CommonResp)

	@handler RoleMenus
	get /api/v1/role/:roleId/menus (RoleMenusPathReq) returns (CommonResp)

	@handler RoleAssignMenus
	post /api/v1/role/:roleId/menus (RoleMenusAssignReq) returns (CommonResp)

	@handler RoleUpdate
	put /api/v1/role/:roleId (RoleUpdateReq) returns (CommonResp)

	@handler RoleDetail
	get /api/v1/role/:roleId (RoleIdPathReq) returns (CommonResp)

	@handler RoleDelete
	delete /api/v1/role/:roleId (RoleIdPathReq) returns (CommonResp)
}
