syntax = "v1"

import "common.api"

type StorageEnvPageReq {
	pageNum     int64  `json:"pageNum,optional"`
	pageSize    int64  `json:"pageSize,optional"`
	name        string `json:"name,optional"`
	storageType string `json:"storageType,optional"`
}

type StorageEnvCreateReq {
	name        string      `json:"name"`
	code        string      `json:"code"`
	storageType string      `json:"storageType"`
	isDefault   bool        `json:"isDefault,optional"`
	status      int64       `json:"status,optional"`
	config      interface{} `json:"config,optional"`
	remark      string      `json:"remark,optional"`
}

type StorageEnvUpdateReq {
	id          int64       `path:"id"`
	name        string      `json:"name"`
	code        string      `json:"code"`
	storageType string      `json:"storageType"`
	isDefault   bool        `json:"isDefault,optional"`
	status      int64       `json:"status,optional"`
	config      interface{} `json:"config"`
	remark      string      `json:"remark,optional"`
}

type StorageEnvDefaultReq {
	id int64 `json:"id"`
}

type StorageEnvTestReq {
	id int64 `path:"id"`
}

@server (
	group: storageenv
)
service sys-api {
	@handler StorageEnvCreate
	post /api/v1/storage-env (StorageEnvCreateReq) returns (CommonResp)

	@handler StorageEnvPage
	post /api/v1/storage-env/page (StorageEnvPageReq) returns (CommonResp)

	@handler StorageEnvDefault
	get /api/v1/storage-env/default returns (CommonResp)

	@handler StorageEnvSetDefault
	post /api/v1/storage-env/default (StorageEnvDefaultReq) returns (CommonResp)

	@handler StorageEnvUpdate
	put /api/v1/storage-env/:id (StorageEnvUpdateReq) returns (CommonResp)

	@handler StorageEnvDetail
	get /api/v1/storage-env/:id (IdPathReq) returns (CommonResp)

	@handler StorageEnvTest
	post /api/v1/storage-env/:id/test (StorageEnvTestReq) returns (CommonResp)

	@handler StorageEnvDelete
	delete /api/v1/storage-env/:id (IdPathReq) returns (CommonResp)
}
