syntax = "v1"

import "common.api"

type UserPageReq {
	pageNum     int64  `json:"pageNum,optional"`
	pageSize    int64  `json:"pageSize,optional"`
	username    string `json:"username,optional"`
	phonenumber string `json:"phonenumber,optional"`
	status      int64  `json:"status,optional"`
}

type UserCreateReq {
	userName    string `json:"userName"`
	nickName    string `json:"nickName"`
	password    string `json:"password"`
	userType    int64  `json:"userType,optional"`
	email       string `json:"email,optional"`
	phonenumber string `json:"phonenumber,optional"`
	sex         int64  `json:"sex,optional"`
	avatar      string `json:"avatar,optional"`
	status      int64  `json:"status,optional"`
	remark      string `json:"remark,optional"`
}

type UserUpdateReq {
	id          int64  `path:"id"`
	userName    string `json:"userName,optional"`
	nickName    string `json:"nickName,optional"`
	userType    int64  `json:"userType,optional"`
	email       string `json:"email,optional"`
	phonenumber string `json:"phonenumber,optional"`
	sex         int64  `json:"sex,optional"`
	avatar      string `json:"avatar,optional"`
	status      int64  `json:"status,optional"`
	remark      string `json:"remark,optional"`
}

type UserImportReq {
	users []UserCreateReq `json:"users"`
}

type UserPasswordPathReq {
	id          int64  `path:"id"`
	newPassword string `json:"newPassword"`
}

type UserChangePasswordReq {
	oldPassword string `json:"oldPassword"`
	newPassword string `json:"newPassword"`
}

@server (
	group: user
)
service sys-api {
	@handler UserCreate
	post /api/v1/user (UserCreateReq) returns (CommonResp)

	@handler UserImport
	post /api/v1/user/import (UserImportReq) returns (CommonResp)

	@handler UserPage
	post /api/v1/user/page (UserPageReq) returns (CommonResp)

	@handler UserBatchDelete
	delete /api/v1/user/batch (BatchIdsReq) returns (CommonResp)

	@handler UserChangePassword
	post /api/v1/user/password/change (UserChangePasswordReq) returns (CommonResp)

	@handler UserUpdate
	put /api/v1/user/:id (UserUpdateReq) returns (CommonResp)

	@handler UserResetPassword
	put /api/v1/user/:id/password (UserPasswordPathReq) returns (CommonResp)

	@handler UserDetail
	get /api/v1/user/:id (IdPathReq) returns (CommonResp)

	@handler UserDelete
	delete /api/v1/user/:id (IdPathReq) returns (CommonResp)
}
